.center-text {
  text-align: center;
}


.mt-4 {
  margin-top: 10rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mb-15 {
  margin-bottom: 15rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.border-radius-5 {
  border-radius: 5px;
}

.circle {
  border-radius: 50%;
  // border: 3px solid #141414;
}

.large-image {
    position: relative;
    width:  100%;
    height: 350px;
}

.small-image {
  height: 100%;
  width: 100%;

  &:hover {
    transform: scale(1.2);
  }
}

.header-secondary {
  text-align: center;
  display: inline-block;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all 0.2s;
 
  &:hover {
    transform: scale(1.1);
    text-shadow: 0.5rem 0.9rem 2rem rgb(68, 75, 11);
  }
}

.header-tertiary {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $color-primary;
  position: relative;
}

.header-four {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.letter-gradient {
  color: transparent;
  background-image: linear-gradient(to left, rgb(131, 123, 10), #070707);
  background-clip: text;
  -webkit-background-clip: text;
}

.flex-row-6 {
  display: flex;
  width: 65%;
  margin: 0 auto;

  .col {
    flex: 1;
    margin: 0 auto;
  }
}

.flex-row-4 {
  display: flex;
  width: 65%;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;


  .col {
    // width: 32%;
    margin: 1rem;
  }
}


.flex-column {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.sub--heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;

  &--text {
    font-size: 1.5rem;
    width: 70%;
  }
}

.fa-caret-right {
  color: black;
  margin-top: 15%;
  margin-left: 5%;
}

.divider {
  height: 1px;
  background: rgb(116, 114, 20);
  width: 40%;
  margin: 0 auto;

}
